import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'id_ID': {
          'Key': 'Indonesia',
          'Pindah Halaman': 'Pindah Halaman',
          'Halaman uji coba': 'Halaman uji coba',
          'Indonesia': 'Indonesia',
          'Inggris': 'Inggris',
          'Ganti Bahasa': 'Ganti Bahasa',
          'Lewati': 'Lewati',
          'Mulai Jual Beli, Yuk': 'Mulai Jual Beli, Yuk',
          'Selanjutnya': 'Selanjutnya',
          'Bisa Jadi Mesin Kasir': 'Bisa Jadi Mesin Kasir',
          'Permudah proses jual beli di tokomu dengan fitur':
              'Permudah proses jual beli di tokomu dengan fitur',
          ' Mesin Kasir': ' Mesin Kasir',
          ' di aplikasi GAS.': ' di aplikasi GAS.',
          'Multi-User': 'Multi-User',
          'Nikmati kemudahan bertransaksi sebagai penjual, pembeli, maupun karyawan toko.':
              'Nikmati kemudahan bertransaksi sebagai penjual, pembeli, maupun karyawan toko.',
          'Belanja Beragam Kebutuhan': 'Belanja Beragam Kebutuhan',
          'Pengen belanja, tapi mager dan males ngantri? Pesen aja lewat aplikasi':
              'Pengen belanja, tapi mager dan males ngantri? Pesen aja lewat aplikasi',
          ' GAS Indonesia.': ' GAS Indonesia.',
          ' Bisa dianter ke rumah!': ' Bisa dianter ke rumah!',
          'Mulai Jual Beli, Yuk!': 'Mulai Jual Beli, Yuk!',
          'Masukkan password': 'Masukkan password',
          'Ingat saya': 'Ingat saya',
          'Lupa Password?': 'Lupa Password?',
          'Daftar': 'Daftar',
          'atau masuk dengan': 'atau masuk dengan',
          'Belum punya akun GAS?': 'Belum punya akun GAS?',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
        },
        'en_US': {
          'Key': 'English',
          'Pindah Halaman': 'Page Switch',
          'Halaman uji coba': 'Test Page',
          'Indonesia': 'Indonesian',
          'Inggris': 'English',
          'Ganti Bahasa': 'Change Language',
          'Lewati': 'Skip',
          'Mulai Jual Beli, Yuk': 'Let’s Buy & Sale!',
          'Selanjutnya': 'Next',
          'Bisa Jadi Mesin Kasir': 'Cashier Machine',
          'Permudah proses jual beli di tokomu dengan fitur':
              'Ease every transactions with',
          ' Mesin Kasir': ' Cashier Machine',
          ' di aplikasi GAS.': ' feature on GAS App.',
          'Multi-User': 'Multi-User',
          'Nikmati kemudahan bertransaksi sebagai penjual, pembeli, maupun karyawan toko.':
              'You can use it as a buyer, seller, or employee',
          'Belanja Beragam Kebutuhan': 'Purchase Every Needs',
          'Pengen belanja, tapi mager dan males ngantri? Pesen aja lewat aplikasi':
              'Wanna shop online? you can buy various needs on',
          ' GAS Indonesia.': '  GAS Marketplace',
          ' Bisa dianter ke rumah!': '',
          'Mulai Jual Beli, Yuk!': 'Let’s Buy & Sale!',
          'Masukkan password': 'Enter your password',
          'Ingat saya': 'Remember me',
          'Lupa Password?': 'Lupa Password?',
          'Daftar': 'Sign Up',
          'atau masuk dengan': 'or login with',
          'Belum punya akun GAS?': 'Don’t have an account?',
        },
      };
}
