import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'id_ID': {
          'Key': 'Indonesia',
          'Pindah Halaman': 'Pindah Halaman',
          'Halaman uji coba': 'Halaman uji coba',
          'Indonesia': 'Indonesia',
          'Inggris': 'Inggris',
          'Ganti Bahasa': 'Ganti Bahasa',
          'Lewati': 'Lewati',
          'Mulai Jual Beli, Yuk': 'Mulai Jual Beli, Yuk',
          'Selanjutnya': 'Selanjutnya',
          'Bisa Jadi Mesin Kasir': 'Bisa Jadi Mesin Kasir',
          'Permudah proses jual beli di tokomu dengan fitur':
              'Permudah proses jual beli di tokomu dengan fitur',
          ' Mesin Kasir': ' Mesin Kasir',
          ' di aplikasi GAS.': ' di aplikasi GAS.',
          'Multi-User': 'Multi-User',
          'Nikmati kemudahan bertransaksi sebagai penjual, pembeli, maupun karyawan toko.':
              'Nikmati kemudahan bertransaksi sebagai penjual, pembeli, maupun karyawan toko.',
          'Belanja Beragam Kebutuhan': 'Belanja Beragam Kebutuhan',
          'Pengen belanja, tapi mager dan males ngantri? Pesen aja lewat aplikasi':
              'Pengen belanja, tapi mager dan males ngantri? Pesen aja lewat aplikasi',
          ' GAS Indonesia.': ' GAS Indonesia.',
          ' Bisa dianter ke rumah!': ' Bisa dianter ke rumah!',
          'Mulai Jual Beli, Yuk!': 'Mulai Jual Beli, Yuk!',
          'Masukkan password': 'Masukkan password',
          'Ingat saya': 'Ingat saya',
          'Lupa Password?': 'Lupa Password?',
          'Daftar': 'Daftar',
          'atau masuk dengan': 'atau masuk dengan',
          'Belum punya akun GAS?': 'Belum punya akun GAS?',
          'Izinkan Akses Lokasi': 'Izinkan Akses Lokasi',
          'Kami butuh akses lokasi untuk nentuin lokasi pengiriman & menampilkan toko-toko terdekatmu.':
              'Kami butuh akses lokasi untuk nentuin lokasi pengiriman & menampilkan toko-toko terdekatmu.',
          'Izinkan': 'Izinkan',

          'Email belum terdaftar di aplikasi GAS.':
              'Email belum terdaftar di aplikasi GAS.',
          'Format email tidak valid.': 'Format email tidak valid.',
          'Password yang kamu masukkan salah.':
              'Password yang kamu masukkan salah.',
          'Masukan email.': 'Masukan email.',
          'Atur Ulang Password': 'Atur Ulang Password',
          'Silakan masukkan e-mail kamu yang terdaftar. Selanjutnya, kami akan mengirimkan kode verifikasi untuk mengatur ulang password.':
              'Silakan masukkan e-mail kamu yang terdaftar. Selanjutnya, kami akan mengirimkan kode verifikasi untuk mengatur ulang password.',
          'Masukkan kode Verifikasi': 'Masukkan kode Verifikasi',
          'Kami telah mengirim kode verifikasi melalui email ke ':
              'Kami telah mengirim kode verifikasi melalui email ke ',
          'Mohon tunggu dalam': 'Mohon tunggu dalam',
          'detik': 'detik',
          ' untuk kirim ulang.': ' untuk kirim ulang.',
          'Kirim ulang': 'Kirim ulang',
          ' kode verifikasi.': ' kode verifikasi.',
          'Verifikasi': 'Verifikasi',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
          // 'Selanjutnya': '',
        },
        'en_US': {
          'Key': 'English',
          'Pindah Halaman': 'Page Switch',
          'Halaman uji coba': 'Test Page',
          'Indonesia': 'Indonesian',
          'Inggris': 'English',
          'Ganti Bahasa': 'Change Language',
          'Lewati': 'Skip',
          'Mulai Jual Beli, Yuk': 'Let’s Buy & Sale!',
          'Selanjutnya': 'Next',
          'Bisa Jadi Mesin Kasir': 'Cashier Machine',
          'Permudah proses jual beli di tokomu dengan fitur':
              'Ease every transactions with',
          ' Mesin Kasir': ' Cashier Machine',
          ' di aplikasi GAS.': ' feature on GAS App.',
          'Multi-User': 'Multi-User',
          'Nikmati kemudahan bertransaksi sebagai penjual, pembeli, maupun karyawan toko.':
              'You can use it as a buyer, seller, or employee',
          'Belanja Beragam Kebutuhan': 'Purchase Every Needs',
          'Pengen belanja, tapi mager dan males ngantri? Pesen aja lewat aplikasi':
              'Wanna shop online? you can buy various needs on',
          ' GAS Indonesia.': '  GAS Marketplace',
          ' Bisa dianter ke rumah!': '',
          'Mulai Jual Beli, Yuk!': 'Let’s Buy & Sale!',
          'Masukkan password': 'Enter your password',
          'Ingat saya': 'Remember me',
          'Lupa Password?': 'Forgot Password?',
          'Daftar': 'Sign Up',
          'atau masuk dengan': 'or login with',
          'Belum punya akun GAS?': 'Don’t have an account?',
          'Izinkan Akses Lokasi': 'Allow Location Access',
          'Kami butuh akses lokasi untuk nentuin lokasi pengiriman & menampilkan toko-toko terdekatmu.':
              "We'll use your location to recommend nearby stores & make shipping easier.",
          'Izinkan': 'Allow',
          'Email belum terdaftar di aplikasi GAS.':
              'Email not registered on GAS App',
          'Format email tidak valid.': 'Invalid email format',
          'Password yang kamu masukkan salah.': 'Wrong password',
          'Masukan email.': 'Enter email.',
          'Atur Ulang Password': 'Reset Password',
          'Silakan masukkan e-mail kamu yang terdaftar. Selanjutnya, kami akan mengirimkan kode verifikasi untuk mengatur ulang password.':
              'Please enter your registered email. To reset your password, we will send you a verification code',
          'Masukkan kode Verifikasi': 'Enter Verification Code',
          'Kami telah mengirim kode verifikasi melalui email ke ':
              'We’ve sent the verification code to ',
          'Mohon tunggu dalam': 'Please wait for about',
          'detik': 'seconds',
          ' untuk kirim ulang.': ' to resend.',
          'Kirim ulang': 'Resend',
          ' kode verifikasi.': ' the verification code.',
          'Verifikasi': 'Verify',
        },
      };
}
